{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "js-library-detector": "^6.4.0",
    "lazysizes": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "postcss-modules": "^4.3.1",
    "postcss-uncss": "^0.17.0",
    "uncss": "^0.17.3"
  }
}
